# SLC-S-IEC_60870_5-104-ConnectorAPI

./: README.md  SLC-S-IEC_60870_5-104_ConnectorAPI.sln
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
ConnectorAPI.IEC_60870_5_104/: README.md  SLC-S-IEC_60870_5-104_ConnectorAPI.csproj
ConnectorAPI.IEC_60870_5_104/Helpers/: Constants.cs  InterAppApi.cs
ConnectorAPI.IEC_60870_5_104/InterApp/: IIec608705104InterAppCalls.cs  Iec608705104InterAppCalls.cs
ConnectorAPI.IEC_60870_5_104/InterApp/Messages/: BaseMessages.cs
ConnectorAPI.IEC_60870_5_104/InterApp/Messages/Requests/: ImportMetaDataRequest.cs
ConnectorAPI.IEC_60870_5_104/InterApp/Messages/Responses/: ImportMetaDataResponse.cs
ConnectorAPI.IEC_60870_5_104/Models/: Enums.cs  MetaDataRow.cs
